<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="Graphik" InternalType="Library">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="states">
      <File Name="src/states/state.cpp"/>
      <File Name="src/states/statemanager.cpp"/>
    </VirtualDirectory>
    <File Name="src/context.cpp"/>
    <File Name="src/timemanager.cpp"/>
    <File Name="src/memorycounter.cpp"/>
    <VirtualDirectory Name="object">
      <File Name="src/object/object.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="mesh">
      <File Name="src/mesh/mesh.cpp"/>
      <VirtualDirectory Name="loaders">
        <File Name="src/mesh/loaders/Loader_OBJ.h"/>
        <File Name="src/mesh/loaders/Loader_OBJ.cpp"/>
      </VirtualDirectory>
      <File Name="src/mesh/indexedmodel.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="shader">
      <File Name="src/shader/shader.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="stream">
      <File Name="src/stream/textfile.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="libs">
      <File Name="src/libs/stb_image.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="texture">
      <File Name="src/texture/texture.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="transform">
      <File Name="src/transform/transform.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="camera">
      <File Name="src/camera/camera.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="include/context.h"/>
    <VirtualDirectory Name="states">
      <File Name="include/states/state.h"/>
      <File Name="include/states/statemanager.h"/>
      <File Name="include/states/exitstate.h"/>
    </VirtualDirectory>
    <File Name="include/Graphik.h"/>
    <File Name="include/timemanager.h"/>
    <File Name="include/memorycounter.h"/>
    <VirtualDirectory Name="object">
      <File Name="include/object/object.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="mesh">
      <File Name="include/mesh/mesh.h"/>
      <File Name="include/mesh/vertex.h"/>
      <File Name="include/mesh/indexedmodel.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="shader">
      <File Name="include/shader/shader.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="stream">
      <File Name="include/stream/textfile.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="libs">
      <File Name="include/libs/stb_image.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="texture">
      <File Name="include/texture/texture.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="transform">
      <File Name="include/transform/transform.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="camera">
      <File Name="include/camera/camera.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -std=c++11" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="./include"/>
        <IncludePath Value="/usr/include/"/>
        <Preprocessor Value="DEBUG"/>
      </Compiler>
      <Linker Options="-lGL -lGLEW -lSDL2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -std=c++11" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="./include"/>
        <IncludePath Value="/usr/include/"/>
        <Preprocessor Value="RELEASE"/>
      </Compiler>
      <Linker Options="-lGL -lGLEW -lSDL2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
